MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_DOMAIN=storage
MINIO_REGION_NAME=us-east-1
MINIO_REGION=us-east-1
S3_ENDPOINT = "http://minio:9000" 

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

POSTGRES_NESSIE_USER=nessie
POSTGRES_NESSIE_PASSWORD=nessie
POSTGRES_NESSIE_DB=nessie

NESSIE_VERSION_STORE_TYPE=JDBC
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgres_nessie:5432/nessie
QUARKUS_DATASOURCE_USERNAME=nessie
QUARKUS_DATASOURCE_PASSWORD=nessie

AIRFLOW_UID=50000